# technical_task_android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
SliideTask/app/: build.gradle
SliideTask/app/src/androidTest/java/com/devforfun/sliidetask/: ExampleInstrumentedTest.kt
SliideTask/app/src/main/: AndroidManifest.xml
SliideTask/app/src/main/java/com/devforfun/sliidetask/: SliideTaskApplication.kt
SliideTask/app/src/main/res/layout/: activity_users.xml  create_user_layout.xml  user_list_item.xml
SliideTask/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SliideTask/app/src/test/java/com/devforfun/sliidetask/: ExampleUnitTest.kt
SliideTask/null/app/: build.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.sliide.demoapp.room.UserDatabase/: 1.json
app/src/androidTest/assets/: success_response.json
app/src/androidTest/java/com/hanna/task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sachinsapkale/android_test_maverick/: AppCustomTestRunner.kt  ExampleInstrumentedTest.kt  MainViewModelAndroidTest.kt
app/src/androidTest/java/com/sachinsapkale/android_test_maverick/utils/: LiveDataAndroidTest.kt  RandomEmailGen.kt
app/src/androidTest/java/com/sachinsapkale/android_test_maverick/view/: MainActivityTest.kt
app/src/androidTest/java/com/slide/test/exercise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sliide/demoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/andreihaiu/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanna/sliidetest/: SliideApplication.kt
app/src/main/java/com/hanna/sliidetest/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/hanna/sliidetest/models/: User.kt  UserGender.kt  UserStatus.kt
app/src/main/java/com/hanna/sliidetest/presenter/: AddUserDialog.kt  BindableViewHolder.kt  MainActivity.kt  UserInfoViewHolder.kt  UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt  ViewStates.kt
app/src/main/java/com/hanna/sliidetest/utils/: FragmentViewBindingDelegate.kt  provideViewModel.kt
app/src/main/java/com/sachinsapkale/android_test_maverick/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sachinsapkale/android_test_maverick/di/: AppModule.kt
app/src/main/java/com/sachinsapkale/android_test_maverick/local/: AccessDao.kt  AppDatabase.kt
app/src/main/java/com/sachinsapkale/android_test_maverick/model/: CreateUserRequestBody.kt  CreateUserResponse.kt  MainResponse.kt  MetaResponse.kt  Model.kt  PaginationModel.kt  RootResponse.kt  SearchResponse.kt  UserModel.kt
app/src/main/java/com/sachinsapkale/android_test_maverick/remote/: RetrofitService.kt
app/src/main/java/com/sachinsapkale/android_test_maverick/utils/: MyViewModelFactory.kt  NetworkValidation.kt  Validation.kt
app/src/main/java/com/sachinsapkale/android_test_maverick/view/: MainActivity.kt
app/src/main/java/com/sachinsapkale/android_test_maverick/viewmodel/: MainViewModel.kt
app/src/main/java/com/slide/test/exercise/: MainActivity.kt  SliideApp.kt
app/src/main/java/com/sliide/demoapp/: DemoApplication.kt
app/src/main/java/com/sliide/demoapp/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UsersStoreModule.kt  UsersViewModelModule.kt
app/src/main/java/com/sliide/demoapp/model/: Gender.kt  Status.kt  User.kt
app/src/main/java/com/sliide/demoapp/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/sliide/demoapp/retrofit/: UserNetworkEntity.kt  UserNetworkMapper.kt  UserService.kt
app/src/main/java/com/sliide/demoapp/room/: UserCacheEntity.kt  UserCacheMapper.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/sliide/demoapp/ui/: MainActivity.kt
app/src/main/java/eu/andreihaiu/task/: App.kt
app/src/main/java/eu/andreihaiu/task/di/: AppModules.kt
app/src/main/java/ru/santaev/techtask/di/: AppComponent.kt
app/src/main/java/ru/santaev/techtask/utils/: BindingAdapters.kt  (+2 more)
app/src/main/kotlin/com/sliide/: App.kt  MainActivity.kt  Screens.kt
app/src/main/kotlin/com/sliide/di/: Extensions.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  slide_up_anim.xml
app/src/main/res/drawable/: bg_rounded_general_dialog.xml  ic_baseline_contacts_48.xml  ic_logo.xml
app/src/main/res/drawable-v24/: bg_splash.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  adapter_list.xml  cell_users_item.xml  dialog_add_user.xml  dialog_delete_user.xml  fragment_create_user.xml  fragment_detail.xml  fragment_list.xml  fragment_user_creation.xml  fragment_users.xml  item_users_list.xml  layout_loading_spinner.xml  list_item_user.xml  loading_view.xml  single_user_item.xml
app/src/main/res/layout-land/: dialog_add_user.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_main.xml
app/src/main/res/transition/: details_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/sachinsapkale/android_test_maverick/: ExampleUnitTest.kt
app/src/test/java/com/sliide/demoapp/: ExampleUnitTest.kt
app/src/test/java/eu/andreihaiu/task/: ExampleUnitTest.kt
app/src/test/java/ru/santaev/techtask/: ExampleUnitTest.kt
gradle/: android.module.gradle  app.feature.module.gradle  compose.config.gradle  dependencies.gradle  hilt.config.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sliide/: .gitignore  build.gradle  settings.gradle
sliide/app/: build.gradle
sliide/app/src/main/: AndroidManifest.xml
sliide/app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  item_user_data.xml
sliide/app/src/main/res/values/: strings.xml
sliide/gradle/: detekt.yml
sliide/gradle/wrapper/: gradle-wrapper.properties
sliide/token/: token.properties
(+415 files in other folders)
