// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.5.21"
        buildToolsVersion = "7.0.3"
        kotlinCoreVersion = "1.7.0"
        appCompatVersion = "1.4.0"
        materialVersion = "1.4.0"
        navVersion = "2.3.5"
        navComposeVersion = "2.4.0-beta02"
        koinVersion= "3.0.2"
        koinComposeVersion = "3.1.2"
        retrofitVersion = "2.9.0"
        glideVersion = "4.12.0"
        timberVersion = "4.7.1"
        chuckerVersion = "3.4.0"
        recyclerViewVersion = "1.2.1"
        pagingVersion = "3.1.0"
        loggingInterceptorVersion = "4.9.0"
        moshiVersion = "1.11.0"
        roomVersion = "2.3.0"
        coroutinesAdapterVersion = "0.9.2"
        kotlinCoroutinesVersion = "1.3.3"
        serializationVersion = "1.5.21"
        lifecycle_version = "2.4.0"
        navVersion = "2.3.5"
        supportFragmentVersion = "1.4.0"
        supportActivityVersion = "1.4.0"

        // Unit Testing
        junitVersion = "4.13.2"
        androidJunitVersion = "1.1.3"
        espressoVersion = "3.4.0"
        mockk = "1.12.0"
        archCoreTest = "2.1.0"
        coroutinesTest = "1.4.2"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$serializationVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21'
    id "org.jetbrains.kotlin.kapt" version '1.5.21'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}
