plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
}

def token = new Properties()
token.load(new FileInputStream(rootProject.file("token/token.properties")))

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.sa.gorestuserstask"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "AUTH_TOKEN", token['auth_token']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'

    //coroutines
    def ktCoroutines = "1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ktCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ktCoroutines"

    //android core
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //android lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    //di
    def dagger = "2.35.1"
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    //network
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    //logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Checks
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

}
