apply from: '../gradle/android.module.gradle'
apply from: '../gradle/compose.config.gradle'

dependencies {
    implementation project(':core')
    implementation project(':usecase')
    implementation project(':core-ui')

    implementation deps.hilt.viewModel

    implementation deps.navigation.compose
    implementation deps.navigation.hiltCompose
    implementation deps.navigation.viewModelCompose
    implementation 'androidx.navigation:navigation-common-ktx:2.4.2'

}