android {
    buildFeatures { // Enables Jetpack Compose for this module
        compose = true
    }
    composeOptions {
        kotlinCompilerVersion versions.kotlin
        kotlinCompilerExtensionVersion versions.androidxCompose
    }
}

dependencies {

    implementation deps.compose.foundation
    implementation deps.compose.foundationLayout
    implementation deps.compose.materialIcons
    implementation deps.compose.material3
    implementation deps.compose.activity
    implementation deps.compose.tooling
    implementation deps.compose.rxJava3
    implementation deps.compose.livedata

    androidTestImplementation deps.compose.test.junit4

    debugImplementation deps.compose.debug.testManifest
    debugImplementation deps.compose.debug.tooling
    debugImplementation deps.compose.debug.customView
    debugImplementation deps.compose.debug.poolingcontainer
}