android {
    buildFeatures { // Enables Jetpack Compose for this module
        compose = true
    }
    composeOptions {
        kotlinCompilerVersion versions.kotlin
        kotlinCompilerExtensionVersion versions.androidxCompose
    }
}

dependencies {

    implementation deps.compose.foundation
    implementation deps.compose.foundationLayout
    implementation deps.compose.materialIcons
    implementation deps.compose.material3
    implementation deps.compose.activity
    implementation deps.compose.tooling
    implementation deps.compose.rxJava3
    implementation "androidx.compose.runtime:runtime-livedata:1.2.0-beta02"

    androidTestImplementation deps.compose.test.junit4

    debugImplementation deps.compose.debug.testManifest
    debugImplementation deps.compose.debug.tooling

    debugImplementation "androidx.customview:customview:1.2.0-alpha01"
    debugImplementation "androidx.customview:customview-poolingcontainer:1.0.0-beta02"
}