ext.versions = [
        kotlin                  : '1.6.20',
        compileSdk              : 32,
        targetSdk               : 32,
        minSdk                  : 21,
        versionCode             : 100000000,
        versionName             : '1.0.0',
        gradlePlugin            : '7.2.0',

        androidxCore            : '1.7.0',
        androidxCompose         : '1.2.0-alpha08',
        androidxComposeMaterial3: '1.0.0-alpha10',
        androidxActivity        : '1.4.0',
        androidxLifecycle       : '2.4.1',
        hiltNavigationCompose   : '1.0.0-rc01',
        androidxNavigation      : '2.4.2',
        androidTest             : '1.1.3',
        junit4                  : '4.13',
        mockito                 : '2.23.0',
        mockito_kotlin          : '2.1.0',
        androidxEspresso        : '3.4.0',
        json                    : '20200518',
        retrofit                : '2.9.0',
        okHttpLogging           : '4.9.3',
        moshi                   : '1.12.0',
        rxJava3                 : '3.1.4',
        reactiveNetwork         : '4.0.0',
        rxAndroid               : '3.0.0',
        rxRelay                 : '3.0.1',
        hilt                    : '2.38.1',
        hiltViewModel           : '1.0.0-alpha03',
        timber                  : '4.7.1',
        mock_server             : '3.12.0',
        composeRuntimeRxJava    : '1.1.1',
        composeRuntimeLivedata  : '1.2.0-beta02',
        composeCustomView       : '1.2.0-alpha01',
        composePoolingContainer : '1.0.0-beta02'

]

def core = [
        ktx: "androidx.core:core-ktx:$versions.androidxCore"
]
def compose = [
        foundation      : "androidx.compose.foundation:foundation:$versions.androidxCompose",
        foundationLayout: "androidx.compose.foundation:foundation-layout:$versions.androidxCompose",
        materialIcons   : "androidx.compose.material:material-icons-extended:$versions.androidxCompose",
        material3       : "androidx.compose.material3:material3:$versions.androidxComposeMaterial3",
        activity        : "androidx.activity:activity-compose:$versions.androidxActivity",
        tooling         : "androidx.compose.ui:ui-tooling-preview:$versions.androidxCompose",
        debug           : [
                testManifest    : "androidx.compose.ui:ui-test-manifest:$versions.androidxCompose",
                tooling         : "androidx.compose.ui:ui-tooling:$versions.androidxCompose",
                customView      : "androidx.customview:customview:$versions.composeCustomView",
                poolingcontainer: "androidx.customview:customview-poolingcontainer:$versions.composePoolingContainer"

        ],
        test            : [
                junit4: "androidx.compose.ui:ui-test-junit4:$versions.androidxCompose"
        ],
        rxJava3         : "androidx.compose.runtime:runtime-rxjava3:$versions.composeRuntimeRxJava",
        livedata        : "androidx.compose.runtime:runtime-livedata:$versions.composeRuntimeRxJava"
]

def navigation = [
        compose         : "androidx.navigation:navigation-compose:$versions.androidxNavigation",
        hiltCompose     : "androidx.hilt:hilt-navigation-compose:$versions.hiltNavigationCompose",
        viewModelCompose: "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.androidxLifecycle",
        ktx             : "androidx.navigation:navigation-common-ktx:$versions.androidxNavigation"
]

def kotlin = [
        stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        reflect: "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
]

def test = [
        androidRunner: "androidx.test:runner:${versions.androidTest}",
        androidCore  : "androidx.test:core:${versions.androidTest}",
        androidExt   : "androidx.test.ext:junit-ktx:${versions.androidTest}",
        junit        : "junit:junit:${versions.junit4}",
        espresso     : "androidx.test.espresso:espresso-core:${versions.androidxEspresso}",
//        mockitoAndroid: "org.mockito:mockito-android:${versions.mockito}",
//        mockitoInline : "org.mockito:mockito-inline:${versions.mockito}",
//        mockitoKotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito_kotlin}",
//        mockServer    : "com.squareup.okhttp3:mockwebserver:${versions.mock_server}",
//        json          : "org.json:json:${versions.json}"

]

def firebase = [
        analytics: "com.google.firebase:firebase-analytics:${versions.analytics}"
]

def retrofit = [
        adapter: [
                rxjava3  : "com.squareup.retrofit2:adapter-rxjava3:${versions.retrofit}",
                converter: "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
        ],
        core   : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        logging: "com.squareup.okhttp3:logging-interceptor:$versions.okHttpLogging"
]

def rxJava3 = [
        android        : "io.reactivex.rxjava3:rxandroid:${versions.rxAndroid}",
        core           : "io.reactivex.rxjava3:rxjava:${versions.rxJava3}",
        reactiveNetwork: "io.github.softartdev:reactivenetwork-rx3:${versions.reactiveNetwork}",
        rxRelay        : "com.jakewharton.rxrelay3:rxrelay:${versions.rxRelay}",
        bindings       : "com.jakewharton.rxbinding3:rxbinding-design:${versions.rxBindings}"
]

def hilt = [
        android  : "com.google.dagger:hilt-android:${versions.hilt}",
        compiler : "com.google.dagger:hilt-compiler:${versions.hilt}",
        classpath: "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
        viewModel: "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltViewModel"
]

def moshi = [
        core   : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
        codegen: "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
]

def utils = [
        timber: "com.jakewharton.timber:timber:${versions.timber}",
]

ext.classpath = [
        androidGradlePlugin: "com.android.tools.build:gradle:$versions.gradlePlugin",
        kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
]

ext.deps = [
        'core'      : core,
        'compose'   : compose,
        'navigation': navigation,
        'kotlin'    : kotlin,
        'test'      : test,
        'retrofit'  : retrofit,
        'rxJava3'   : rxJava3,
        'hilt'      : hilt,
        'moshi'     : moshi,
        'utils'     : utils,
        'firebase'  : firebase
]