apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'

android {
    compileSdk 32
    buildToolsVersion "32"

    defaultConfig {
        applicationId "com.test.demoapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'

    def appcompat = "1.4.2"
    implementation "androidx.appcompat:appcompat:$appcompat"

    def material = "1.6.1"
    implementation "com.google.android.material:material:$material"

    def constraint = "2.1.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"

    def lifecycle = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    def databinding = "4.1.3"
    implementation "androidx.databinding:databinding-runtime:$databinding"

    def navigation = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    def hilt_version = "2.43.2"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    def fragment_ktx = "1.5.1"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

    def retrofit = "2.9.0"
    def http_logging_version = "3.12.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$http_logging_version"

    def room = "2.4.3"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    def mockk = "1.12.0"
    def truth = "1.1.3"
    def test_coroutines = "1.5.2"
    def test_hilt = "2.43.2"
    testImplementation "io.mockk:mockk:$mockk"
    testImplementation "com.google.truth:truth:$truth"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$test_coroutines"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$test_coroutines"
    testImplementation "com.google.dagger:hilt-android-testing:$test_hilt"
    testAnnotationProcessor "com.google.dagger:hilt-compiler:$test_hilt"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}

kapt {
    correctErrorTypes true
}
